# OrdemServico

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.analyze  Dockerfile.web  OrdemServico.sln  analyze.sh  api-err.txt  api-err2.txt  api-err3.txt  docker-compose.yml  docker-err.txt  err.txt
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.Production.json  appsettings.json
src/Api/Endpoints/: AuthEndpoints.cs  ClienteEndpoints.cs  EquipamentoEndpoints.cs  OrdemServicoEndpoints.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Api/Filters/: ValidationFilter.cs
src/Api/Middlewares/: ApiKeyAuthMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
src/Api/Options/: AuthOptions.cs  CorsOptions.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/Auth/: AlterarSenhaRequest.cs  EsqueciSenhaRequest.cs  LoginRequest.cs  LoginResponse.cs  RedefinirSenhaRequest.cs  RefreshTokenRequest.cs  RegistrarUsuarioRequest.cs  UsuarioResponse.cs
src/Application/DTOs/Clientes/: ClienteResponse.cs  CriarClienteRequest.cs
src/Application/DTOs/Comuns/: PagedRequest.cs  PagedResponse.cs
src/Application/DTOs/Equipamentos/: CriarEquipamentoRequest.cs  EquipamentoDTOs.cs  EquipamentoResponse.cs
src/Application/DTOs/OrdemServicos/: AdicionarAnotacaoRequest.cs  AdicionarProdutoRequest.cs  AdicionarServicoRequest.cs  AdicionarTaxaRequest.cs  AlterarStatusRequest.cs  AplicarDescontoRequest.cs  AtualizarOrdemServicoRequest.cs  (+8 more)
src/Application/Interfaces/: IAuthService.cs  IClienteService.cs  IEquipamentoService.cs  IIdentityService.cs  IOrdemServicoService.cs  ITokenService.cs
src/Application/Services/: AuthService.cs  ClienteService.cs  EquipamentoService.cs  OrdemServicoService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/: CacheKeys.cs  RedisCacheService.cs
src/Infrastructure/Identity/: AppIdentityUser.cs  IdentityService.cs  JwtOptions.cs  JwtTokenService.cs  RefreshToken.cs  RefreshTokenConfiguration.cs
src/Infrastructure/Logging/: TenantLogEnricher.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs  UnitOfWork.cs
src/Infrastructure/Storage/: AzureBlobStorageService.cs  IStorageService.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Homologation.json  appsettings.Production.json  appsettings.json
src/Web/Components/: App.razor
src/Web/Models/: ApiEnums.cs  MeioPagamentoModel.cs  OrdemServicoFilterModel.cs  PaginationModel.cs  SelectOptionModel.cs  StatusOsModel.cs  TipoDescontoModel.cs  UiSupportModels.cs
src/Web/Pages/: _Imports.razor
src/Web/State/: ClienteFlowState.cs  EquipamentoFlowState.cs  OperationResult.cs  OrdemServicoFlowState.cs  OrdemServicoListItemState.cs  ViewState.cs
src/Web/wwwroot/: app.css
(+190 files in other folders)
